<!DOCTYPE html>
<html>

<head>
    <title>Pediatrician Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        .burger-menu {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        header {
            background: #31c5ac;
            color: #fff;
            padding-top: 0%;
            min-height: 60px;
            border-bottom: #e8491d 3px solid;
        }

        header h1 {
            text-align: left;
            margin: 0;
            font-size: 36px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
        }

        header h1 img {
            padding-top: 10px;
            width: 80px;
            height: 80px;
            margin-right: 175px;
        }

        .navbar {
            display: flex;
            background-color: #555;
            justify-content: space-around;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #bb0606;
        }

        .active {
            background-color: #555;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        main {
            padding: 20px;
            background: #fff;
            text-align: center;
        }

        main section {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #50b3a2;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <header>
            <h1> <img src="../Image/Logo.jpg" alt="Child logo">Pediatrician Dashboard</h1>
        </header>
        <div class="navbar">
            <a class="active" href="../Pediatrician/pediatricianDashboard.html"><i class="fa fa-home"></i> Home</a>
            <a class="Appointments" href="../Pediatrician/pediatricianAppointment.html"><i class="fa fa-file"></i> Appointments</a>
            <a href="../MedicalHistoryData/SearchRecord.html"><i class="fa fa-info-circle"></i> Medical Record</a>
            <a href="../Pediatrician/pediatricianVaccineList.html"><i class="fa fa-list"></i> Vaccination List</a>
            <a href="../Pediatrician Notification/pNotification.html"><i class="fa fa-bell"></i> Notifications</a>
            <a href="../Login Page/LoginPage.html"><i class="fa fa-user">Log Out</i></a>
        </div>
        <main>
            <section id="appointments">
                <h2>Upcoming Appointments</h2>
                <table>
                    <tr>
                        <th>Guardian Name</th>
                        <th>Child Name</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Vaccine</th>
                        <th>Notes</th>
                    </tr>
                    <tr>
                        <td>Mostafizur Rahman</td>
                        <td>Anika Rahman</td>
                        <td>2024-06-22</td>
                        <td>10:00 AM</td>
                        <td>MMR</td>
                        <td>First dose</td>
                    </tr>
                    <tr>
                        <td>Nasrin Rahman</td>
                        <td>Zara Rahman</td>
                        <td>2024-06-23</td>
                        <td>11:00 AM</td>
                        <td>Hepatitis B</td>
                        <td>Second dose</td>
                    </tr>
                    <tr>
                        <td>Munmun</td>
                        <td>Chisty Rahman</td>
                        <td>2024-06-24</td>
                        <td>02:00 PM</td>
                        <td>Polio</td>
                        <td>Third dose</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </table>
            </section>
        </main>
    </div>
</body>

</html>
